<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a{
            color: red;
            font-weight: 600;
            text-decoration: none;
            
        }
        a:active {
            color: aqua;
            background-color: rgba(190, 154, 223, 0.707);
        }
        a:visited {
            color: blueviolet;
        }

        a::after {
            content: ' ⚡';
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <a href="https://www.google.com.br/">
        <li>Google</li>
    </a>
    <a href="https://www.youtube.com">
        <li>Youtube</li>
    </a>
    <a href="https://www.instagran.com">
        <li>Instagran</li>
    </a>
    
</body>
</html>