<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Maior</title>
    <style>
        table{
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(28, 28, 28);
            color: white;
        }
        
        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População dos estados brasileiros</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População %</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>41%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>10,1%</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>4,5%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>4,5%</td>
            </tr>
            <tr>
                <td>E assim por diante</td>
                <td>40%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td><strong>100%</strong></td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>