<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center left;
            background-size: cover;
            background-attachment: fixed;

            /*background: black url('imagens/wallpaper002.jpg') center left no-repeat fixed
            o size ainda não funciona... */
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid rgba(0, 0, 139, 0.497);
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.444);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem error, eius amet dolorem rerum accusamus ad laborum quaerat eos facere recusandae inventore minus repellendus ratione ipsa dolores, cum, consectetur autem.lorem
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, earum. Exercitationem a corrupti veniam modi nihil amet, eaque in minus perferendis esse, quas ipsam id nam incidunt quo dolore. Vero.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem error, eius amet dolorem rerum accusamus ad laborum quaerat eos facere recusandae inventore minus repellendus ratione ipsa dolores, cum, consectetur autem.lorem
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, earum. Exercitationem a corrupti veniam modi nihil amet, eaque in minus perferendis esse, quas ipsam id nam incidunt quo dolore. Vero.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem error, eius amet dolorem rerum accusamus ad laborum quaerat eos facere recusandae inventore minus repellendus ratione ipsa dolores, cum, consectetur autem.lorem
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, earum. Exercitationem a corrupti veniam modi nihil amet, eaque in minus perferendis esse, quas ipsam id nam incidunt quo dolore. Vero.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem error, eius amet dolorem rerum accusamus ad laborum quaerat eos facere recusandae inventore minus repellendus ratione ipsa dolores, cum, consectetur autem.lorem
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, earum. Exercitationem a corrupti veniam modi nihil amet, eaque in minus perferendis esse, quas ipsam id nam incidunt quo dolore. Vero.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem error, eius amet dolorem rerum accusamus ad laborum quaerat eos facere recusandae inventore minus repellendus ratione ipsa dolores, cum, consectetur autem.lorem
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, earum. Exercitationem a corrupti veniam modi nihil amet, eaque in minus perferendis esse, quas ipsam id nam incidunt quo dolore. Vero.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem error, eius amet dolorem rerum accusamus ad laborum quaerat eos facere recusandae inventore minus repellendus ratione ipsa dolores, cum, consectetur autem.lorem
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, earum. Exercitationem a corrupti veniam modi nihil amet, eaque in minus perferendis esse, quas ipsam id nam incidunt quo dolore. Vero.</p>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem error, eius amet dolorem rerum accusamus ad laborum quaerat eos facere recusandae inventore minus repellendus ratione ipsa dolores, cum, consectetur autem.lorem
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, earum. Exercitationem a corrupti veniam modi nihil amet, eaque in minus perferendis esse, quas ipsam id nam incidunt quo dolore. Vero.</p>
    </main>
    
</body>
</html>