<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média do semestre</title>
    <style>
        body{
            background-color: beige;
            font-family: cursive;
            font-size: calc(5px + 1.3vh);
        }

        caption{
            background-color: gray;
            font-size: calc(6px + 1.4vh);
            font-weight: bold;
            border: 1px solid black;
            box-shadow: 0px 0px 5px black;
            cursor: pointer;
        }
        
         table{
            border-collapse: collapse;
            width: 65vh;
            box-shadow: 0px 0px 5px black;
        }
        tr, td, th{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        th{
            background-color: gray;
            color: whitesmoke;
            border: 2px solid black;
            cursor: pointer;
        }  
    </style>
</head>
<body>
    <h1>Médias do semestre</h1>
    <table>
        <caption></caption>
        <thead></thead>
        <tbody>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th colspan="2" rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="col" scope="colgroup">Notas</th>
                <th colspan="2" rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota 2</th>
            </tr>
            <tr>
                <th rowspan="4" colspan="2" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>8.5</td>
                <td>8.5</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>8.5</td>
                <td>8.5</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>7.5</td>
                <td>6.5</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>6.0</td>
                <td>10.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <th colspan="5" scope="row">Média de Exatas</th>
                <td style="background-color: rgba(0, 217, 255, 0.371);">8.0</td>
            </tr>
            <tr>
                <th rowspan="2" colspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>8.0</td>
                <td>8.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>6.0</td>
                <td>7.0</td>
                <td>6.5</td>
            </tr>
            <tr>
                <th colspan="5" scope="row">Média de Humanas</th>
                <td style="background-color: rgba(0, 217, 255, 0.371);">7.25</td>
            </tr>
        </tbody>
    </table>
</body>
</html>